# Easier prefix
set -g prefix C-a 
unbind C-b 
# Double ctrl a for ctrl a
bind C-a send-prefix
#Mouse off
setw -g mode-mouse off 

set -s escape-time 1
# 256 colors
set -g default-terminal "screen-256color"

# Windows and panes base index

set -g base-index 1
set -g pane-base-index 1

#Increase window history
set -g history-limit 100000

# Windows list centre
set -g status-justify centre 
